<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #0B2429;
    }

    div {
        width: 120px;
        height: 120px;
        position: relative;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
        background: #998235;
        border-radius: 50% 0 50% 50%;
    }

    div::before {
        content: "";
        width: 120px;
        height: 120px;
        position: absolute;
        background: #F3AC3C;
        border-radius: 50%;
        left: 50%;
        top: -50%;
        z-index: -1;
    }

    div::after {
        content: "";
        width: 120px;
        height: 120px;
        position: absolute;
        background: #F3AC3C;
        border-radius: 50% 0 50% 50%;
        left: -50%;
        top: 50%;
    }
</style>

<body>
    <div></div>
</body>

</html>