<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #6592CF;
        margin: 0;
    }

    body::after {
        content: "";
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: #6592CF;
        position: absolute;
        top: 46.5%;
        left: 37.5%;
    }

    .div1 {
        position: relative;
        top: 70%;
        left: 50%;
        width: 140px;
        height: 80px;
        background: #060F55;
        transform: translate(-50%, -50%);
        border-radius: 0 0 100px 100px;
    }

    .div1::before {
        content: "";
        position: absolute;
        bottom: -70%;
        left: 42.5%;
        height: 100px;
        width: 20px;
        background: #060F55;
    }

    .div1::after {
        content: "";
        position: absolute;
        top: -20px;
        width: 140px;
        height: 20px;
        background: #060F55;
    }

    .div2 {
        position: absolute;
        top: 50px;
        left: 32.5%;
        width: 20px;
        height: 110px;
        background: #060F55;
        border-radius: 15px;
    }

    .div2::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 40px;
        width: 20px;
        height: 110px;
        background: #060F55;
        border-radius: 15px;
    }

    .div2::after {
        content: "";
        position: absolute;
        top: 0;
        left: 80px;
        width: 20px;
        height: 110px;
        background: #060F55;
        border-radius: 15px;
    }

    .div3 {
        position: absolute;
        top: 50px;
        left: 62.5%;
        width: 20px;
        height: 110px;
        background: #060F55;
        border-radius: 15px;
    }

    .div3::before {
        content: "";
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: #6592CF;
        position: absolute;
        top: 82%;
        left: -100%;
    }

    .div3::after {
        content: "";
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: #6592CF;
        position: absolute;
        top: 82%;
        left: -300%;
    }
</style>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>