<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #222730;
        margin: 0;
    }

    div {
        width: 100%;
        height: 150px;
        position: relative;
        top: calc(50% - 75px);
        background: #4CAAB3;
    }

    div::before {
        content: "";
        width: 150px;
        height: 150px;
        position: absolute;
        background: #4CAAB3;
        left: calc(50% - 125px);
        top: calc(50% - 125px);
        transform: translateZ(1px) rotate(45deg);
        border: 50px solid #222730;
    }

    div::after {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        background: #393E46;
        border-radius: 50%;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
    }
</style>

<body>
    <div></div>
</body>

</html>