<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #E3516E;
    }

    div {
        width: 100px;
        height: 100px;
        position: relative;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        background-color: #51B5A9;
        border-top-left-radius: 100px;
        border-right: 0;
        border-bottom: 0;
    }

    div::before {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% + 50px);
        background-color: #FADE8B;
        border-top-right-radius: 100px;
        border-right: 0;
        border-bottom: 0;
    }

    div::after {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        top: calc(50% + 50px);
        left: calc(50% - 50px);
        background-color: #F7F3D7;
        border-bottom-left-radius: 100px;
        border-right: 0;
        border-bottom: 0;
    }
</style>

<body>
    <div></div>
</body>

</html>