<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #62374e;
    }

    body::before {
        content: "";
        background-color: #fdc57b;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 50px;
    }

    body::after {
        content: "";
        background-color: #fdc57b;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50px;
        right: 50px;
    }

    div {
        background-color: #fdc57b;
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 50px;
        right: 50px;
    }

    div::before {
        content: "";
        background-color: #fdc57b;
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 0px;
        right: 250px;
    }
</style>

<body>
    <div></div>
</body>

</html>