<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #0B2429;
        position: relative;
    }

    div {
        width: 140px;
        height: 140px;
        background: #F3AC3C;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 90px);
        left: calc(50% - 90px);
        border: 20px solid #0B2429;
    }

    div::before {
        content: "";
        width: 50px;
        height: 50px;
        background: #0B2429;
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        border-radius: 50%;
    }

    div::after {
        content: "";
        width: 200px;
        height: 200px;
        background: #998235;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        border-radius: 100px 0;
        transform: rotate(45deg);
        z-index: -1;
    }
</style>

<body>
    <div></div>
</body>

</html>