<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #62306D;
    }

    div {
        width: 100px;
        height: 100px;
        position: relative;
        top: 42px;
        left: calc(50% - 50px);
        background: #F7EC7D;
        border-radius: 50% 50% 0 0;
    }

    div::before {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        background: #F7EC7D;
        border-radius: 0 0 50% 50%;
        left: -100%;
        top: 100%;
    }

    div::after {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        background: #F7EC7D;
        border-radius: 0 0 50% 50%;
        left: 100%;
        top: 100%;
    }
</style>

<body>
    <div></div>
</body>

</html>