<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #191210;
    }

    body::after {
        content: "";
        background-color: #84271C;
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
    }

    div {
        width: 100px;
        height: 100px;
        position: relative;
        top: calc(50% - 70px);
        left: calc(50% - 70px);
        background: #191210;
        border: 20px solid #ECA03D;
        border-radius: 50%;
    }

    div::before {
        content: "";
        position: absolute;
        width: 60px;
        height: 30px;
        background: #191210;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border: 20px solid #ECA03D;
        border-bottom: 0;
        left: 100%;
    }

    div::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 30px;
        background: #191210;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border: 20px solid #ECA03D;
        border-top: 0;
        left: -100%;
        top: 50px;
    }
</style>

<body>
    <div></div>
</body>

</html>